<!DOCTYPE HTML>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<meta name="copyright" content="LeederEducation">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<title>首页</title>
	<link rel="stylesheet" type="text/css" href="css/common.css" />
	<link rel="stylesheet" type="text/css" href="css/index.css" />
	<script src="js/iconfig.js"></script>
</head>
<body>

<!--头部 start-->
<header class="pHead">
	头部代码...
</header>
<!--头部 end-->

首页html

<!--底部 start-->
<footer class="pFoot">
	底部代码...
</footer>
<!--底部 end-->

<script src="js/rconfig.js"></script>
<script src="js/require.js" data-main="js/p_index.js"></script>

</body> 
</html>